# HMS

./: HMS.sln
HMS/HMS/: HMS.csproj  Program.cs  appsettings.json
HMS/HMS/Components/: _Imports.razor
HMS/HMS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HMS/HMS/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Invites.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  MyHouseHold.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HMS/HMS/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
HMS/HMS/Components/Account/Pages/MyPages/: DishControl.razor  DishFactory.razor  DishSpace.razor  EditGood.razor  GoodSpace.razor  GoodSpace.razor.css  MapDish.razor  MapDish.razor.css  (+4 more)
HMS/HMS/Components/Account/Shared/: AccountLayout.razor
HMS/HMS/Components/Layout/: NavMenu.razor
HMS/HMS/Data/: ApplicationDbContext.cs
HMS/HMS/Entities/: DBDish.cs  DBGood.cs  DBHH.cs  DBHouseHold.cs  DBMember.cs  Dish.cs  Good.cs  Good1.cs  HH.cs  Ingredient.cs  Invite.cs  Member.cs
HMS/HMS/HMSModels/: Dish.cs  Good.cs  HouseHold.cs  Member.cs  oldDish.cs  oldGood.cs  oldMember.cs
HMS/HMS/Migrations/: 20240718112940_Init.Designer.cs  20240718112940_Init.cs  20240725195114_aboba.Designer.cs  20240725195114_aboba.cs  20240727183356_recipe.Designer.cs  20240727183356_recipe.cs  20240728135622_category.Designer.cs  20240728135622_category.cs  20240728211823_goodRec.Designer.cs  20240728211823_goodRec.cs  20240729163407_dishdouble.Designer.cs  20240729163407_dishdouble.cs  20240730160356_shops.Designer.cs  20240730160356_shops.cs  20240807033744_aboba2.Designer.cs  20240807033744_aboba2.cs  20240807033942_aboba3.Designer.cs  20240807033942_aboba3.cs  20240807034841_abobaa.Designer.cs  20240807034841_abobaa.cs  20240807040133_newa.Designer.cs  20240807040133_newa.cs  20240807040329_newa2.Designer.cs  20240807040329_newa2.cs  20240807040629_newa3.Designer.cs  20240807040629_newa3.cs  20240808040902_hh.Designer.cs  20240808040902_hh.cs  20240817160833_ver2.Designer.cs  20240817160833_ver2.cs  20240820161932_removedkeyhh.Designer.cs  20240820161932_removedkeyhh.cs  20240820162219_20240920.Designer.cs  20240820162219_20240920.cs  20240825062717_ver3.Designer.cs  20240825062717_ver3.cs  20240826131120_ver3.1.Designer.cs  20240826131120_ver3.1.cs  20240901065431_dbhh.Designer.cs  20240901065431_dbhh.cs  (+5 more)
HMS/HMS/Properties/: launchSettings.json
HMS/HMS/Services/: DataService.cs  DishService.cs  Good1Servicecs.cs  GoodService.cs  HHService.cs  IDataService.cs  IDishService.cs  IGood1Servuce.cs  IGoodService.cs  IHHService.cs  IInviteService.cs  IMemberService.cs  InewHHService.cs  InviteService.cs  MemberService.cs  newHHService.cs  oldHHService.cs  oldIHHService.cs
(+4 files in other folders)
