<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HMS-1b1e834d-3bb7-4655-aad2-85cab4389690</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Account\Pages\MyPages\GoodSpace.razor.css" />
    <None Remove="Components\Account\Pages\MyPages\MapDish.razor.css" />
    <None Remove="Components\Account\Pages\MyPages\MyHouseHold.razor.css" />
    <None Remove="KnownIssues.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Account\Pages\MyPages\GoodSpace.razor.css" />
    <Content Include="Components\Account\Pages\MyPages\MapDish.razor.css" />
    <Content Include="Components\Account\Pages\MyPages\MyHouseHold.razor.css" />
    <Content Include="KnownIssues.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Client\HMS.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Account\Pages\Other\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
